footer.b-footer
  .b-container
    .b-footer__wrap
      .b-footer__copyright
        span 
          = Time.current.year
          | &nbsp;&copy; Анна Тухфатуллина
      .b-footer__about
        span Food Photographer & Stylist Снимаю крутые меню🔥 Съемка для ресторанов, кафе, соц.сетей и фуд-проектов