.b-project
  .b-project__title
    h1 = @project.title

    .b-project__views
      = evil_icon 'ei-eye', size: :s
      = @project.views.count

  .b-project__actions
    = link_to 'Посмотреть', project_path(@project.code)
    = link_to 'Изменить', edit_manage_project_path(@project)
    = link_to 'Удалить', manage_project_path(@project), method: :delete, data: { confirm: t('manage.confirm') }

  = simple_form_for([:manage, @project, @project.images.new], html: { multipart: true, class: 'dropzone' } ) do |f|
    = f.input :file, as: :file, input_html: { multiple: true }

  h3 Загруженные файлы

  .b-images__list
    = render @project.images