doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content=("IE=Edge,chrome=1") http-equiv="X-UA-Compatible" /
    meta content=("width=device-width, initial-scale=1.0, user-scalable=no") name="viewport" /
    meta content=("yes") name="apple-mobile-web-app-capable"
    meta content=("white") name="apple-mobile-web-app-status-bar-style"
    meta content=("") name="apple-itunes-app"
    title Maykastudio
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
  body.l-public
    = render 'layouts/public/header'
    main.b-main
      .b-container
        = yield
    = render 'layouts/public/footer'
    = evil_icons_sprite
    = javascript_pack_tag 'application'
    - if Rails.env.production?
      = render 'layouts/public/metrika'