doctype html
html
  head
    = render 'layouts/public/meta'
    title Maykastudio
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
  body.l-public
    = render 'layouts/public/header'
    main.b-main
      .b-container
        = yield
    = render 'layouts/public/footer'
    = evil_icons_sprite
    = javascript_pack_tag 'application'
    - if Rails.env.production?
      = render 'layouts/public/metrika'