doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content=("IE=Edge,chrome=1") http-equiv="X-UA-Compatible" /
    meta content=("width=device-width, initial-scale=1.0, user-scalable=no") name="viewport" /
    meta content=("yes") name="apple-mobile-web-app-capable"
    meta content=("white") name="apple-mobile-web-app-status-bar-style"
    meta content=("") name="apple-itunes-app"
    title Manage
    = csrf_meta_tags
    = stylesheet_pack_tag 'manage'
  body.l-manage
    = render 'layouts/manage/header'
    main.b-main
      .b-container
        p.notice = notice
        p.alert = alert
        = yield
    = render 'layouts/manage/footer'
    = evil_icons_sprite
    = javascript_pack_tag 'manage'
